{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAPIContext": "Server=localhost;Database=productdetail;User=root;Password=Root;" 
  }
}